basePath: /api
definitions:
  controllers.HttpError:
    properties:
      cause:
        type: string
      error_message:
        type: string
    type: object
  entity.Photgrapher:
    properties:
      address:
        additionalProperties: {}
        type: object
      avatar:
        type: string
      credit_card:
        additionalProperties:
          type: string
        type: object
      date_of_birth:
        type: string
      email:
        type: string
      event_type:
        additionalProperties:
          items:
            type: string
          type: array
        type: object
      first_name:
        type: string
      gender:
        type: string
      id:
        type: integer
      last_name:
        type: string
      password:
        type: string
      phone_number:
        type: string
      social_insurance_number:
        type: string
      subscription:
        additionalProperties:
          type: string
        type: object
      uid:
        type: string
      username:
        type: string
    type: object
  view.PhotgrapherProjectionView:
    properties:
      avatar:
        type: string
      first_name:
        type: string
      id:
        type: integer
      last_name:
        type: string
    type: object
  view.PhotographerAllView:
    properties:
      data:
        items:
          $ref: '#/definitions/entity.Photgrapher'
        type: array
      page:
        type: integer
      size:
        type: integer
      totalRecords:
        type: integer
    type: object
  view.PhotographerQueryView:
    properties:
      data:
        items:
          $ref: '#/definitions/view.PhotgrapherProjectionView'
        type: array
      totalRecords:
        type: integer
    type: object
externalDocs:
  description: OpenAPI
  url: https://swagger.io/resources/open-api/
host: localhost:3000
info:
  contact:
    email: support@swagger.io
    name: API Support
    url: http://www.swagger.io/support
  description: This is a simple photographer app
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Photographer API
  version: "1.0"
paths:
  /photographers:
    get:
      description: get all photographers
      parameters:
      - description: Page Number
        in: query
        name: pageNumber
        type: integer
      - description: Size
        in: query
        name: size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/view.PhotographerAllView'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/controllers.HttpError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controllers.HttpError'
      summary: Returns list of photographers
      tags:
      - photographers
  /photographers/{photographerID}:
    get:
      description: get a singe photograpger by photographerID
      parameters:
      - description: Photographer ID
        in: path
        name: photographerID
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entity.Photgrapher'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/controllers.HttpError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/controllers.HttpError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controllers.HttpError'
      summary: Returns photographer by photographerID
      tags:
      - photographers
  /photographers/event/{eventType}:
    get:
      description: Returns list of photographers by eventType
      parameters:
      - description: Event Type
        in: path
        name: eventType
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/view.PhotographerQueryView'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/controllers.HttpError'
      summary: Returns list of photographers by eventType
      tags:
      - photographers
swagger: "2.0"
